float f_mapfloat(float from_min, float from_max, float to_min, float to_max, float value) {
	value = clamp(value, from_min, from_max);
	return clamp((to_min + ((to_max - to_min) / (from_max - from_min)) * (value - from_min)), to_min, to_max);
}

vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec4 floatToColor(float f) {
	vec3 color = hsv2rgb(vec3(f, 1.0, 1.0));
	return vec4(color, 1.0);
}

vec4 blendColors(vec4 bottomLayer, vec4 topLayer) {
	vec3 topColor = topLayer.rgb;
	vec3 bottomColor = bottomLayer.rgb;
	float topAlpha = topLayer.a;
	float bottomAlpha = bottomLayer.a;
	float outAlpha = topAlpha + bottomAlpha * (1.0 - topAlpha);
	vec3 outColor = (topColor * topAlpha + bottomColor * bottomAlpha * (1.0 - topAlpha)) / outAlpha;
	return vec4(outColor, outAlpha);
}

vec3 f_windToColor(vec3 wind) {
	vec3 color;
	float speed = length(wind);
	float normalizedSpeed = f_mapfloat(0.0, 40.0, 0.0, 1.0, speed);

	if (normalizedSpeed <= 0.5) {
		float t = normalizedSpeed * 2.0;
		color = mix(vec3(0.0, 0.0, 1.0), vec3(0.0, 1.0, 0.0), t);
	}
	else {
		float t = (normalizedSpeed - 0.5) * 2.0;
		color = mix(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 0.0), t);
	}
	return color;
}

vec3 f_temperatureToColor(float temp) {
	vec3 color;
	float t = f_mapfloat(0.0, 1.0, 1.0, 0.0, temp);

	if (t < 0.25) {
		// Interpolate from Red to Yellow
		float f = t / 0.25;
		color = mix(vec3(1.0, 0.0, 0.0), vec3(1.0, 1.0, 0.0), f);  // Red to Yellow
	} else if (t < 0.5) {
		// Interpolate from Yellow to Green
		float f = (t - 0.25) / 0.25;
		color = mix(vec3(1.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0), f);  // Yellow to Green
	} else if (t < 0.75) {
		// Interpolate from Green to Blue
		float f = (t - 0.5) / 0.25;
		color = mix(vec3(0.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0), f);  // Green to Blue
	} else {
		// Interpolate from Blue to Purple
		float f = (t - 0.75) / 0.25;
		color = mix(vec3(0.0, 0.0, 1.0), vec3(0.5, 0.0, 0.5), f);  // Blue to Purple
	}
	return color;
}

vec3 f_probeColor(in Probe probe, in float dist) {
	float distance_factor = clamp(f_mapfloat(39.0, 32.0, 0.0, 1.0, dist), 0, 1);
	switch (render_probe_color_mode) {
		case 0:  return vec3(probe.sun_intensity);
		case 1:  return f_windToColor(probe.wind_vector);
		case 2:  return vec3(f_mapfloat(-8000.0, 6400.0, 0.0, 1.0, probe.height));
		case 3:  return vec3(f_mapfloat(800.0, 1020.0, 0.0, 1.0,probe.pressure));
		case 4:  return f_temperatureToColor(f_mapfloat(-25.0, 45.0, 0.0, 1.0, probe.temperature - 273.15));
		case 5:  return f_temperatureToColor(f_mapfloat(-25.0, 45.0, 0.0, 1.0, probe.day_temperature - 273.15));
		case 6:  return f_temperatureToColor(f_mapfloat(-25.0, 45.0, 0.0, 1.0, probe.night_temperature - 273.15));
		case 7:  return vec3(f_mapfloat(0.1, 0.9, 0.0, 1.0, probe.humidity));
		case 8:  return vec3(f_mapfloat(0.0, 6.0, 0.0, 1.0, probe.water_vapor));
		case 9:  return vec3(probe.cloud_coverage);
		case 10: return vec3(f_mapfloat(0.0, 1000.0, 0.0, 1.0, probe.cloud_water_content));
		case 11: return vec3(f_mapfloat(4.0, 40.0, 0.0, 1.0, probe.cloud_particle_radius));
		case 12: return vec3(f_mapfloat(0.0, 0.5, 0.0, 1.0, probe.cloud_optical_thickness));
		case 13: return vec3(f_mapfloat(100.0, 500.0, 0.0, 1.0, probe.ozone));
		case 14: return vec3(f_mapfloat(0.0, 0.9, 0.0, 1.0, probe.albedo));
		case 15: return vec3(f_mapfloat(0.0, 16.0, 0.0, 1.0, probe.uv_index));
		case 16: return vec3(f_mapfloat(-280.0, 280.0, 0.0, 1.0, probe.net_radiation));
		case 17: return vec3(f_mapfloat(0.0, 550.0, 0.0, 1.0, probe.solar_insolation));
		case 18: return vec3(f_mapfloat(85.0, 350.0, 0.0, 1.0, probe.outgoing_longwave_radiation));
		case 19: return vec3(f_mapfloat(0.0, 425.0, 0.0, 1.0, probe.reflected_shortwave_radiation));
// SPH
		case 20: return f_windToColor(probe.sph_wind_vector);
		case 21: return vec3(f_mapfloat(800.0, 1020.0, 0.0, 1.0, probe.sph_pressure));
		case 22: return f_temperatureToColor(f_mapfloat(-25.0, 45.0, 0.0, 1.0, probe.sph_temperature - 273.15));
	}
	return vec3(1,0,1);
}

vec3 f_particleColor(in Particle particle, in float dist) {
	return vec3(1);
}

vec4 f_earthColor(in vec2 uv, in vec3 normal, in vec3 sun_dir) {
	vec4 color = vec4(1,0,1,1);
	float diffuse = clamp(f_mapfloat(-1.0, 1.0, -0.2, 1.0, dot(normal, sun_dir)), 0, 1);
	const int tex_index = render_planet_texture - 1;
	if (tex_index >= 0) {
		color = sampleTextureRgba8u(textures[tex_index], uv);
	}
	switch (render_planet_texture) {
		case 0: {
			vec4 blue_marble = sampleTextureRgba8u(textures[0], uv);
			vec4 black_marble = sampleTextureRgba8u(textures[1], uv);
			black_marble.x = pow(black_marble.x, 1.8) * 0.9;
			black_marble.y = pow(black_marble.y, 1.8) * 0.9;
			black_marble.z = pow(black_marble.z, 1.8) * 0.9;
			color = mix(black_marble, blue_marble, diffuse);
			if (render_lighting == 0) {
				color = blue_marble;
			}
			break;
		}
		case 6:
		case 7: {
			float mappedValue1 = f_mapfloat(-25.0, 45.0, 0.0, 1.0, -2.0);
			float mappedValue2 = f_mapfloat(-25.0, 45.0, 0.0, 1.0, 35.0);
			color = vec4(f_temperatureToColor(f_mapfloat(0.0, 1.0, mappedValue1, mappedValue2, color.x)), 1.0);
			break;
		}
		case 8:
		case 9: {
			color = vec4(f_temperatureToColor(color.x), 1.0);
			break;
		}
	}
	
	if (render_lighting == 1 && render_planet_texture != 0) {
		color.xyz *= diffuse;
	}
	return color;
}