//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
#version 460
//#extension GL_ARB_gpu_shader_fp64 : enable

#include "Compute/Globals.comp"
#include "Compute/Inputs.comp"
#include "Compute/Texture.comp"
#include "Compute/Intersection.comp"
#include "Compute/Atmosphere.comp"
#include "Compute/Coloring.comp"
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------

Ray f_cameraRay(vec2 uv) {
	return Ray(camera_pos, normalize(camera_p_uv + (camera_p_u * uv.x) + (camera_p_v * uv.y) - camera_pos));
}

void main() {
	ivec2 pixel_id = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (pixel_id - 1 - vec2(resolution) / 2.0) / float(max(resolution.x, resolution.y));

	Ray ray = f_cameraRay(uv);

	mat3 rot = rot3xy(vec2( 0.0, year_time * TWO_PI ));
	vec3 sun_dir = normalize(vec3(-1,0,0) * rot);

	vec4 color = vec4(0,0,0,1);
	uint octree_view_depth = 0;
	vec4 octree_color = vec4(1);
	float bvh_t_length = MAX_DIST;
	Ray bvh_ray = Ray(ray.origin, 1.0 / ray.direction);

	if (render_probes == 1) {
		float t_length = MAX_DIST;
		float t_dist = MAX_DIST;
		vec2 earth_uv = vec2(0.5);
		vec4 bg_color = vec4(0,0,0,1);
		if (render_planet == 1) {
			if (f_EarthIntersection(ray, t_dist, earth_uv)) {
				if (t_dist < t_length && t_dist > EPSILON) {
					t_length = t_dist;
					vec3 intersection = ray.origin + ray.direction * t_dist;
					vec3 normal = normalize(intersection);
					color = f_earthColor(earth_uv, normal, sun_dir);
					bg_color = color;
				}
			}
		}
		int closest_probe_index = f_visitProbeBvh(ray, t_dist);
		if (closest_probe_index != -1) {
			if (t_dist < t_length && t_dist > EPSILON) {
				color = vec4(f_probeColor(probes[closest_probe_index], t_dist), 1.0);
				if (render_probe_lighting == 1) {
					vec3 normal = normalize(probes[closest_probe_index].position.xyz);
					float diffuse = clamp(f_mapfloat(-1.0, 1.0, -0.2, 1.0, dot(normal, sun_dir)), 0, 1);
						color.xyz *= (diffuse * 0.9 + 0.1);
				}
			}
		}
		if (render_particles == 1) {
			int closest_particle_index = f_visitParticleBvh(ray, t_dist);
			if (closest_particle_index != -1) {
				if (t_dist < t_length && t_dist > EPSILON) {
					color = vec4(f_particleColor(particles[closest_particle_index], t_dist), 1.0);
					if (render_particle_lighting == 1) {
						vec3 normal = normalize(particles[closest_particle_index].position.xyz);
						float diffuse = clamp(f_mapfloat(-1.0, 1.0, -0.2, 1.0, dot(normal, sun_dir)), 0, 1);
						color.xyz *= (diffuse * 0.9 + 0.1);
					}
				}
			}
		}
	}
	else if (render_particles == 1) {
		float t_length = MAX_DIST;
		float t_dist = MAX_DIST;
		vec2 earth_uv = vec2(0.5);
		if (render_planet == 1) {
			if (f_EarthIntersection(ray, t_dist, earth_uv)) {
				if (t_dist < t_length && t_dist > EPSILON) {
					t_length = t_dist;
					vec3 intersection = ray.origin + ray.direction * t_dist;
					vec3 normal = normalize(intersection);
					color = f_earthColor(earth_uv, normal, sun_dir);
				}
			}
		}
		int closest_particle_index = f_visitParticleBvh(ray, t_dist);
		if (closest_particle_index != -1) {
			if (t_dist < t_length && t_dist > EPSILON) {
				color = vec4(f_particleColor(particles[closest_particle_index], t_dist), 1.0);
				if (render_particle_lighting == 1) {
					vec3 normal = normalize(particles[closest_particle_index].position.xyz);
					float diffuse = clamp(f_mapfloat(-1.0, 1.0, -0.2, 1.0, dot(normal, sun_dir)), 0, 1);
					color.xyz *= (diffuse * 0.9 + 0.1);
				}
			}
		}
	}
	else if (render_planet == 1) {
		float earth_dist = MAX_DIST;
		vec2 earth_uv = vec2(0.5);
		if (f_EarthIntersection(ray, earth_dist, earth_uv)) {
			vec3 intersection = ray.origin + ray.direction * earth_dist;
			vec3 normal = normalize(intersection);
			color = f_earthColor(earth_uv, normal, sun_dir);
		}
	}

	float octree_alpha = 1.0;
	if (render_probe_octree == 1) {
		if (render_octree_debug == 1) {
			if (f_rayBvhIntersection(bvh_ray, probe_nodes[render_octree_debug_index])) {
				octree_alpha = 0.5f;
				if (render_octree_hue == 1) {
					octree_color = floatToColor(float(render_octree_debug_index) / float(probe_nodes.length()));
				}
			}
		}
		else {
			for (int i = 0; i < probe_nodes.length(); i++) {
				Bvh node = probe_nodes[i];
				node.p_min += 0.05;
				node.p_max -= 0.05;
				if (f_rayBvhIntersection(bvh_ray, node)) {
					octree_view_depth++;
					if (render_octree_hue == 1) {
						octree_color = floatToColor(float(i) / float(probe_nodes.length()));
					}
				}
			}
		}
	}
	else if (render_particle_octree == 1) {
		if (render_octree_debug == 1) {
			if (f_rayBvhIntersection(bvh_ray, particle_nodes[render_octree_debug_index])) {
				octree_alpha = 0.5f;
				if (render_octree_hue == 1) {
					octree_color = floatToColor(float(render_octree_debug_index) / float(particle_nodes.length()));
				}
			}
		}
		else {
			for (int i = 0; i < particle_nodes.length(); i++) {
				Bvh node = particle_nodes[i];
				node.p_min += 0.05;
				node.p_max -= 0.05;
				if (f_rayBvhIntersection(bvh_ray, node)) {
					octree_view_depth++;
					if (render_octree_hue == 1) {
						octree_color = floatToColor(float(i) / float(particle_nodes.length()));
					}
				}
			}
		}
	}
	for (int i = 0; i < octree_view_depth; i++) {
		octree_alpha *= 0.95;
	}

	if (render_lighting == 1 && render_atmosphere == 1 && render_probe_color_mode < SPH) {
		vec2 e = ray_vs_sphere( ray.origin, ray.direction, ATMOSPHERE_RADIUS );
		if ( e.x <= e.y ) {
			vec2 f = ray_vs_sphere( ray.origin, ray.direction, EARTH_RADIUS );
			e.y = min( e.y, f.x );
			vec3 I = in_scatter( ray.origin, ray.direction, e, sun_dir );
			color.rgb += I;
		}
	}

	color = mix(octree_color, color, octree_alpha);
	color = clamp(color, 0.0, 1.0);
	imageStore(raw_render_layer, pixel_id, color);
}