float radians64(float degrees) {
	return degrees * PI / 180.0;
}

// Custom sine function for float precision
float sin64(float x) {
	return sin(float(x)); // GLSL built-in sin only supports float, so cast to float
}

// Custom cosine function for float precision
float cos64(float x) {
	return cos(float(x)); // Cast to float for GLSL's built-in cos
}

// Custom arc cosine (inverse cosine) function for float precision
float acos64(float x) {
	return acos(float(x)); // Cast to float for GLSL's built-in acos
}