#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba8, binding = 0) writeonly uniform image2D iChannel1;

struct Texture {
	uint start;
	uint width;
	uint height;
	uint format;
};

layout(std430, binding = 1) buffer TextureBuffer {
	Texture textures[];
};
layout(std430, binding = 2) buffer TextureDataBuffer {
	uint texture_data[];
};

uniform float iTime;
uniform uint  iFrame;
uniform uvec2 iResolution;

void main() {
	ivec2 pixel_id = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (pixel_id - 1 - vec2(iResolution) / 2.0) / float(max(iResolution.x, iResolution.y));
	vec4 fragColor;

	imageStore(iChannel1, pixel_id, vec4(1,0,0,1));
}