#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba8, binding = 0) readonly uniform image2D iChannel1;
layout(rgba8, binding = 1) writeonly uniform image2D iChannel0;

uniform float iTime;
uniform uint  iFrame;
uniform uvec2 iResolution;

void main() {
	ivec2 pixel_id = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = (pixel_id - 1 - vec2(iResolution) / 2.0) / float(max(iResolution.x, iResolution.y));
	vec4 fragColor;

	imageStore(iChannel0, pixel_id, vec4(0,1,0,1));
}