<html>
	<head>
		<style>
			body {
				background-color: #121212;
				color: #e0e0e0;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
			}
			h1 {
				color: #bb86fc;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: 20px;
			}
			th, td {
				padding: 10px;
				text-align: center;
				border: 1px solid #444;
			}
			th {
				background-color: #1f1f1f;
				color: #e0e0e0;
			}
			td {
				background-color: #2c2c2c;
			}
			img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>

		<h1>Tick Delta</h1>
		<table>
				<tr>
					<th>Type</th>
					<th>Accelerations</th>
					<th>Velocities</th>
					<th>Positions</th>
					<th>Angular Velocites</th>
					<th>Kinetic Energies</th>
				</tr>
			<tr>
				<td>Particle</td>
				<td><img src="./Outputs/Tick_Delta_Accelerations.png"></td>
				<td><img src="./Outputs/Tick_Delta_Velocities.png"></td>
				<td><img src="./Outputs/Tick_Delta_Positions.png"></td>
				<td><img src="./Outputs/Tick_Delta_Angular_Velocities.png"></td>
				<td><img src="./Outputs/Tick_Delta_Kinetic_Energy.png"></td>
			</tr>
		</table>

		<h1>Per-System Delta</h1>
		<table>
			<tr>
				<th>Type</th>
				<th>Accelerations</th>
				<th>Velocities</th>
				<th>Positions</th>
				<th>Angular Velocites</th>
				<th>Kinetic Energies</th>
			</tr>
			<tr>
				<td>System</td>
				<td><img src="./Outputs/System_Delta_Accelerations.png"></td>
				<td><img src="./Outputs/System_Delta_Velocities.png"></td>
				<td><img src="./Outputs/System_Delta_Positions.png"></td>
				<td><img src="./Outputs/System_Delta_Angular_Velocities.png"></td>
				<td><img src="./Outputs/System_Delta_Kinetic_Energy.png"></td>
			</tr>
		</table>

		<h1>Per-Particle Delta</h1>
		<table>
				<tr>
					<th>Type</th>
					<th>Accelerations</th>
					<th>Velocities</th>
					<th>Positions</th>
					<th>Angular Velocites</th>
					<th>Kinetic Energies</th>
				</tr>
			<tr>
				<td>Particle</td>
				<td><img src="./Outputs/Particle_Delta_Accelerations.png"></td>
				<td><img src="./Outputs/Particle_Delta_Velocities.png"></td>
				<td><img src="./Outputs/Particle_Delta_Positions.png"></td>
				<td><img src="./Outputs/Particle_Delta_Angular_Velocities.png"></td>
				<td><img src="./Outputs/Particle_Delta_Kinetic_Energy.png"></td>
			</tr>
		</table>
	</body>

	<h1>Energy Delta</h1>
	<img src="./Outputs/Delta_Kinetic_Energy.png">
</html>