float f_mapFloat(float from_min, float from_max, float to_min, float to_max, float value) {
	return (to_min + ((to_max - to_min) / (from_max - from_min)) * (value - from_min));
}

vec3 velocityToColor(vec3 velocity) {
	vec3 color;
	float speed = length(velocity);
	float normalizedSpeed = clamp(f_mapFloat(0.0, 1.0, 0.0, 1.0, speed), 0.0, 1.0);

	if (normalizedSpeed <= 0.5) {
		float t = normalizedSpeed * 2.0;
		color = mix(vec3(0.0, 0.0, 1.0), vec3(0.0, 1.0, 0.0), t);
	}
	else {
		float t = (normalizedSpeed - 0.5) * 2.0;
		color = mix(vec3(0.0, 1.0, 0.0), vec3(1.0, 0.0, 0.0), t);
	}
	return color;
}

vec3 temperatureTocolor(float temp) {
	vec3 color;
	float t = clamp(f_mapFloat(5.5, 28.5, 1.0, 0.0, temp), 0.0, 1.0);

	if (t < 0.25) {
		// Interpolate from Red to Yellow
		float f = t / 0.25;
		color = mix(vec3(1.0, 0.0, 0.0), vec3(1.0, 1.0, 0.0), f);  // Red to Yellow
	} else if (t < 0.5) {
		// Interpolate from Yellow to Green
		float f = (t - 0.25) / 0.25;
		color = mix(vec3(1.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0), f);  // Yellow to Green
	} else if (t < 0.75) {
		// Interpolate from Green to Blue
		float f = (t - 0.5) / 0.25;
		color = mix(vec3(0.0, 1.0, 0.0), vec3(0.0, 0.0, 1.0), f);  // Green to Blue
	} else {
		// Interpolate from Blue to Purple
		float f = (t - 0.75) / 0.25;
		color = mix(vec3(0.0, 0.0, 1.0), vec3(0.5, 0.0, 0.5), f);  // Blue to Purple
	}
	return color;
}

vec3 particleColor(in Particle particle) {
	switch (render_particle_color_mode) {
		case 0: return temperatureTocolor(particle.temperature);
		case 1: return velocityToColor(particle.velocity.xyz);
	}

	return temperatureTocolor(particle.temperature);
}

vec3 gridColor(in Cell cell) {
	switch (render_grid_color_mode) {
		case 0: return temperatureTocolor(cell.temperature);
		case 1: return vec3(clamp(cell.density, 0, 1));
	}

	return temperatureTocolor(cell.temperature);
}