//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, binding = 0) writeonly uniform image2D raw_render_layer;

layout(std430, binding = 1) buffer PointDataBuffer {
	Particle point_cloud[];
};

layout(std430, binding = 2) buffer CellDataBuffer {
	Cell grid[];
};

uniform uint  frame_count;
uniform float aspect_ratio;
uniform float current_time;
uniform uvec2 resolution;

uniform vec3 camera_pos;
uniform vec3 camera_p_uv;
uniform vec3 camera_p_u;
uniform vec3 camera_p_v;

uniform uvec3 grid_size;
uniform float cell_size;
uniform float sphere_radius;
uniform float sphere_display_radius;


uniform uint  render_grid;
uniform uint  render_particles;

uniform uint  render_grid_density;
uniform uint  render_grid_surface;

uniform float render_grid_opacity;
uniform float render_grid_density_mul;