//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, binding = 0) writeonly uniform image2D raw_render_layer;

layout(std430, binding = 1) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430, binding = 2) buffer BvhBuffer {
	Bvh bvh_nodes[];
};

layout(std430, binding = 3) buffer TextureBuffer {
	Texture textures[];
};

layout(std430, binding = 4) buffer TextureDataBuffer {
	uint texture_data[];
};

uniform uint  frame_count;
uniform float aspect_ratio;
uniform float current_time;
uniform uvec2 resolution;

uniform vec3 camera_pos;
uniform vec3 camera_p_uv;
uniform vec3 camera_p_u;
uniform vec3 camera_p_v;

uniform Bvh  root_bvh;

uniform float sphere_radius;
uniform float sphere_display_radius;

uniform uint  render_planet;
uniform uint  render_octree;

uniform uint  render_particles;
uniform int   render_particle_color_mode;

uniform int   render_planet_texture;